<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AdminConsoleFor1C.App.AgentsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:local="using:AdminConsoleFor1C.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:AgentStatusKindToBrushConverter x:Key="AgentStatusKindToBrushConverter" />
    </Page.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Spacing="{StaticResource AdminConsoleSettingsCardSpacing}">
                <InfoBar
                    IsOpen="{Binding HasError}"
                    Message="{Binding ErrorText}"
                    Severity="Error"
                    Title="Не удалось обновить службы"
                    Visibility="{Binding ErrorInfoBarVisibility}" />

                <InfoBar
                    Margin="0,8,0,0"
                    IsOpen="{Binding HasServiceOperationMessage}"
                    Message="{Binding ServiceOperationMessage}"
                    Severity="{Binding ServiceOperationSeverity}"
                    Title="{Binding ServiceOperationTitle}"
                    Visibility="{Binding ServiceOperationInfoBarVisibility}" />

                <Grid Margin="0,0,0,8" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                        Style="{StaticResource AdminConsoleSettingsSectionHeaderTextBlockStyle}"
                        Text="Службы Windows" />
                    <Button Grid.Column="1" Click="RegisterService_Click"
                        IsEnabled="{Binding CanRegisterService}"
                        AutomationProperties.AutomationId="RegisterServiceButton"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Add" IconSize="Size16" IconVariant="Regular" />
                            <TextBlock Text="Зарегистрировать службу" />
                        </StackPanel>
                    </Button>
                </Grid>

                <controls:SettingsCard
                    Description="{Binding EmptyStateDescription}"
                    HorizontalAlignment="Stretch"
                    Header="Службы Windows не найдены"
                    Visibility="{Binding EmptyStateVisibility}">
                    <controls:SettingsCard.HeaderIcon>
                        <ic:FluentIcon
                            Icon="ServiceBell"
                            IconSize="Size20"
                            IconVariant="Regular" />
                    </controls:SettingsCard.HeaderIcon>

                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{Binding ComponentsStatusText}" />
                </controls:SettingsCard>

                <ItemsRepeater
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Components}"
                    Visibility="{Binding ComponentsListVisibility}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="{StaticResource AdminConsoleSettingsCardSpacing}" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:AgentComponentItemViewModel">
                            <controls:SettingsCard
                                ActionIconToolTip="Открыть сведения"
                                Click="ComponentCard_Click"
                                ContentAlignment="Right"
                                Description="{Binding SummaryDescription}"
                                Header="{Binding Title}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                IsClickEnabled="True">
                                <controls:SettingsCard.HeaderIcon>
                                    <ic:FluentIcon
                                        Icon="{Binding Icon}"
                                        IconSize="Size20"
                                        IconVariant="Regular" />
                                </controls:SettingsCard.HeaderIcon>

                                <StackPanel
                                    MinWidth="300"
                                    MaxWidth="480"
                                    HorizontalAlignment="Right"
                                    Spacing="2">
                                    <TextBlock
                                        Foreground="{Binding StatusKind, Converter={StaticResource AgentStatusKindToBrushConverter}}"
                                        Style="{StaticResource AdminConsoleSummaryStatusTextBlockStyle}"
                                        Text="{Binding StatusSummaryText}"
                                        TextTrimming="CharacterEllipsis" />

                                    <StackPanel
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Spacing="12">
                                        <TextBlock
                                            Style="{StaticResource AdminConsoleSummaryMetricTextBlockStyle}"
                                            Text="{Binding PrimaryPortSummaryText}"
                                            TextTrimming="CharacterEllipsis" />

                                        <TextBlock
                                            Style="{StaticResource AdminConsoleSummaryMetricTextBlockStyle}"
                                            Text="{Binding VersionSummaryText}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StackPanel>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <TextBlock
                    Margin="1,12,0,6"
                    Style="{StaticResource AdminConsoleSettingsSectionHeaderTextBlockStyle}"
                    Text="Найдено без службы"
                    Visibility="{Binding ServiceCandidatesListVisibility}" />

                <ItemsRepeater
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ServiceCandidates}"
                    Visibility="{Binding ServiceCandidatesListVisibility}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="{StaticResource AdminConsoleSettingsCardSpacing}" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local:AgentServiceCandidateItemViewModel">
                            <controls:SettingsCard
                                ContentAlignment="Right"
                                Click="RegisterCandidate_Click"
                                IsClickEnabled="True"
                                ActionIconToolTip="Зарегистрировать службу"
                                Description="{Binding SummaryDescription}"
                                Header="{Binding Title}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Right"
                                ToolTipService.ToolTip="{Binding ExecutablePathText}">
                                <controls:SettingsCard.HeaderIcon>
                                    <ic:FluentIcon
                                        Icon="{Binding Icon}"
                                        IconSize="Size20"
                                        IconVariant="Regular" />
                                </controls:SettingsCard.HeaderIcon>

                                <StackPanel
                                    MinWidth="220"
                                    MaxWidth="360"
                                    HorizontalAlignment="Right"
                                    Spacing="2">
                                    <TextBlock
                                        Foreground="{Binding StatusKind, Converter={StaticResource AgentStatusKindToBrushConverter}}"
                                        Style="{StaticResource AdminConsoleSummaryStatusTextBlockStyle}"
                                        Text="{Binding StatusSummaryText}"
                                        TextTrimming="CharacterEllipsis" />

                                    <TextBlock
                                        Style="{StaticResource AdminConsoleSummaryMetricTextBlockStyle}"
                                        Text="{Binding TechnicalSummaryText}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
        </StackPanel>
    </Grid>
</Page>
