<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AdminConsoleFor1C.App.AgentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="PageTitleTextBlockStyle"
            BasedOn="{StaticResource TitleTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <ScrollViewer
        x:Name="PageScrollViewer"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <Grid
            x:Name="PageLayoutRoot"
            Padding="48,44,48,48"
            HorizontalAlignment="Stretch">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="WideLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1180" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PageLayoutRoot.Padding" Value="48,44,48,48" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="MediumLayout">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PageLayoutRoot.Padding" Value="32,36,32,40" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="NarrowLayout">
                        <VisualState.Setters>
                            <Setter Target="PageLayoutRoot.Padding" Value="20,28,20,32" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid
                x:Name="PageContentHost"
                MaxWidth="1000"
                HorizontalAlignment="Stretch">
                    <Grid
                        x:Name="PageContent"
                        HorizontalAlignment="Stretch"
                        RowSpacing="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <BreadcrumbBar
                                x:Name="HeaderBreadcrumbBar"
                                MinHeight="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ItemClicked="HeaderBreadcrumb_ItemClicked"
                                ItemsSource="{Binding HeaderBreadcrumbs}"
                                Visibility="{Binding BreadcrumbVisibility}" />

                            <Grid Grid.Row="1" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Style="{StaticResource PageTitleTextBlockStyle}"
                                    Text="{Binding HeaderCurrentTitle}" />

                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Command="{Binding RefreshCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <ic:FluentIcon
                                            Icon="ArrowClockwise"
                                            IconSize="Size16"
                                            IconVariant="Regular" />
                                        <TextBlock Text="Обновить" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="2" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding HeaderSubtitle}"
                                    TextWrapping="WrapWholeWords" />

                                <ProgressRing
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    IsActive="{Binding IsRefreshing}"
                                    Visibility="{Binding RefreshProgressVisibility}" />
                            </Grid>
                        </Grid>

                        <Frame
                            x:Name="ContentFrame"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            IsNavigationStackEnabled="True">
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition />
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>
                    </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
