<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="AdminConsoleFor1C.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminConsoleFor1C.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Styles/AppThemeResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ServerScopeFilterTemplate">
                <TextBlock Text="{Binding SelectionText}" TextTrimming="CharacterEllipsis">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <StackPanel Spacing="4" MaxWidth="440">
                                <TextBlock Text="{Binding Details}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Connection.SourceText}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Connection.Summary}" TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="ServerDataScopeFilterTemplate">
                <TextBlock Text="{Binding SelectionText}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding Details}" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
